VITE_GEMINI_KEY=AIzaSyCZO8N2LXgCtlI0O_cbVGafNutrR5OK280

# YouTube Proxy Instances (Change these if search fails or asks for login)
VITE_PIPED_1=https://pipedapi.kavin.rocks
VITE_PIPED_2=https://pipedapi.tokhmi.xyz

VITE_INV_1=https://vid.puffyan.us
VITE_INV_2=https://inv.tux.pizza
